<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dice
        {
            width: 320px; 
            height: 320px; 
            display: grid; 
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px; 
            background-color: lemonchiffon;
            align-content: center;
            justify-content: center;
        }
        .point
        {
            width: 50px; 
            height: 50px; 
            border-radius: 25px; 
            background-color: black;
            margin-left: 25px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <script>
        //Random kullanımı
       
        const dice=[[],[4],[1,7],[0,4,8],[0,2,6,8],[0,2,4,6,8],[0,2,3,5,6,8]];
        const zar=Math.floor(Math.random()*6)+1;
        
        document.writeln("<div class='dice'>")
        for(let i=0;i<9;i++)
        {
            if(dice[zar].findIndex(x=>x==i)>=0)
            document.writeln("<div class='point'></div>");
            else
            document.writeln("<div></div>")
        }    
        document.writeln("</div>")
        
    </script>
</body>
</html>